Repository: pyvista/pyvista-doc-translations
Catalog: locale/*/LC_MESSAGES/contributing.po
Languages: ja

source: Unit testing can take some time, if you wish to speed it up, set the number of processors with the ``-n`` flag. This uses ``pytest-xdist`` to leverage multiple processes. Example usage:
ja: ユニットテストには時間がかかることがあります．高速化したい場合は， ``n`` フラグでプロセッサの数を設定してください．これは ``pytest-xdist`` を使用して，複数のプロセスを利用するものです．使用例です．

source: The ``-cov`` factor can be added to any existing environment to enable test coverage, such that:
ja: 既存の環境に ``-cov`` ファクターを追加することでテストカバレッジを有効化できます。具体的には以下の通りです:

source: If needed, code coverage can be deactivated for specific lines by adding the ``# pragma: no cover`` or ``# pragma: no branch`` comments. See the documentation `excluding code <https://coverage.readthedocs.io/en/latest/branch.html#excluding-code>`__ for more details. However, code coverage exclusion should rarely be used and has to be carefully justified in the PR thread if no simple alternative solution has been found.
ja: 必要であれば、 ``# pragma: no cover`` または ``# pragma: no branch`` のコメントを追加することで、特定の行のコードカバレッジを無効にすることができます。詳しくは `excluding code <https://coverage.readthedocs.io/en/latest/branch.html#excluding-code>`__ を参照してください。しかし、コードカバレッジの除外はめったに使うべきでなく、簡単な代替案が見つからない場合は、PRスレッドで注意深く正当化しなければなりません。

source: The CI is configured to test multiple vtk versions to ensure sufficient compatibility with vtk. If needed, the minimum and/or maximum vtk version needed by a specific test can be controlled with a custom pytest marker ``needs_vtk_version``, enabling the following usage (note the inclusive and exclusive signs):
ja: CIは、vtkとの十分な互換性を確保するために、複数のvtkバージョンをテストするように構成されています。必要であれば、特定のテストが必要とする vtk の最小および/または最大のバージョンをカスタム pytest marker ``needs_vtk_version`` で制御することができます (包括的および排他的符号に注意):

source: Docstring Testing
ja: Docstringテスト

source: Run all code examples in the docstrings with:
ja: docstring内のすべてのコード例を実行します．

source: Additional testing is also performed on any images generated by the docstring. See `Documentation Image Regression Testing`_.
ja: また、docstringによって生成された画像に対しても追加のテストが行われる。 詳しくは `ドキュメント画像の回帰テスト`_ を参照のこと。

source: Style Checking
ja: スタイルチェック

source: PyVista follows PEP8 standard as outlined in the `Coding Style section <#coding-style>`_ and implements style checking using `pre-commit`_.
ja: PyVistaは， `コーディングスタイルのセクション <#coding-style>`_ で説明されているようにPEP8標準に従っており， `pre-commit`_ を使ってスタイルチェックを実装しています．

source: To ensure your code meets minimum code styling standards, run::
ja: コードが最小限のコードスタイリング基準に適合していることを確認するために，以下を実行してください．

source: If you have issues related to ``setuptools`` when installing ``pre-commit``, see `pre-commit Issue #2178 comment <https://github.com/pre-commit/pre-commit/issues/2178#issuecomment-1002163763>`_ for a potential resolution.
ja: もし ``pre-commit`` をインストールする際に ``setuptools`` に関連する問題が発生した場合は， `pre-commit Issue #2178 comment <https://github.com/pre-commit/pre-commit/issues/2178#issuecomment-1002163763>`_ で解決できる可能性がありますので参照してください．

source: You can also install this as a pre-commit hook by running::
ja: また，pre-commit hookとして次のように実行することでインストールすることもできます．

source: This way, it's not possible for you to push code that fails the style checks. For example, each commit automatically checks that you meet the style requirements::
ja: こうすれば，スタイルチェックに失敗したコードをプッシュすることは不可能になります．例えば，各コミットでスタイル要件を満たしているかどうかが自動的にチェックされます::

source: The actual installation of the environment happens before the first commit following ``pre-commit install``. This will take a bit longer, but subsequent commits will only trigger the actual style checks.
ja: 実際の環境のインストールは， ``pre-commit install`` に続く最初のコミットの前に行われます．これは少し時間がかかりますが，それ以降のコミットでは実際のスタイルチェックが行われるだけです．

source: Even if you are not in a situation where you are not performing or able to perform the above tasks, you can comment ``pre-commit.ci autofix`` on a pull request to manually trigger auto-fixing.
ja: 上記の作業を実施していない，または実施できる状況であっても，プルリクエストに ``pre-commit.ci autofix`` とコメントすることで，手動で自動修正をトリガーすることができます．

source: Notes Regarding Image Regression Testing
ja: イメージ回帰テストに関する注意事項

source: Since PyVista is primarily a plotting module, it’s imperative we actually check the images that we generate in some sort of regression testing. In practice, this ends up being quite a bit of work because:
ja: PyVista は基本的に描画モジュールなので，何らかの回帰テストで生成した画像を実際にチェックする必要があります．実際には，これはかなりの作業になります．

source: OpenGL software vs. hardware rending causes slightly different images to be rendered.
ja: OpenGLソフトウェアとハードウェアレンダリングでは，レンダリングされるイメージがわずかに異なります．

source: We want our CI (which uses a virtual frame buffer) to match our desktop images (uses hardware acceleration).
ja: CI (仮想フレームバッファを使用します)をデスクトップイメージ(ハードウェアアクセラレーションを使用します)と一致させたいと考えています．

source: Different OSes render different images.
ja: OSによってレンダリングされるイメージは異なります．

source: As each platform and environment renders different slightly images relative to Linux (which these images were built from), so running these tests across all OSes isn’t optimal. We need to know if something fundamental changed with our plotting without actually looking at the plots (like the docs at dev.pyvista.com)
ja: 各プラットフォームと環境では，Linuxと比較してわずかに異なるイメージをレンダリングするため(これらの画像は)，すべてのOSでこれらのテストを実行するのは最適ではありません．プロットを実際に見ることなく，プロットによって何か根本的な変化があったかどうかを知る必要があります(dev.pyvista.comのドキュメントのように)．

source: Based on these points, image regression testing only occurs on Linux CI, and multi-sampling is disabled as that seems to be one of the biggest difference between software and hardware based rendering.
ja: これらの点に基づいて，イメージ回帰テストはLinux CIでのみ行われ，マルチサンプリングは，ソフトウェアベースのレンダリングとハードウェアベースのレンダリングの最大の違いの1つと思われるため，無効になっています．

source: Image cache is stored here as ``./tests/plotting/image_cache``.
ja: 画像キャッシュは ``./tests/plotting/image_cache`` としてここに保存されます．

source: Image resolution is kept low at 400x400 as we don’t want to pollute git with large images. Small variations between versions and environments are to be expected, so error < ``IMAGE_REGRESSION_ERROR`` is allowable (and will be logged as a warning) while values over that amount will trigger an error.
ja: 大きな画像でgitを汚したくないので，画像解像度は400x400で低く保たれます．バージョンや環境によって多少の違いがあることが予想されるため， error < ``IMAGE_REGRESSION_ERROR`` は許容されます(警告としてログに記録されます．)が，この値を超えるとエラーが発生します．

source: There are two mechanisms within ``pytest`` to control image regression testing, ``--reset_image_cache`` and ``--ignore_image_cache``. For example:
ja: ``pytest`` には，画像リグレッションテストを制御する2つのメカニズム， ``--reset_image_cache`` と ``--ignore_image_cache`` があります．

source: This ensures that immediately before the plotter is closed, the current render window will be verified against the image in CI. If no image exists, be sure to add the resulting image with
ja: これにより，プロッタを閉じる直前に，現在のレンダリングウィンドウがCI内のイメージに対して検証されます．イメージが存在しない場合は，必ず次を使用して結果のイメージを追加してください．

source: During unit testing, if you get image regression failures and would like to compare the images generated locally to the regression test suite, allow `pytest-pyvista`_ to write all new generated images to a local directory using the ``--generated_image_dir`` flag.
ja: ユニットテスト中に，画像のリグレッションに失敗して，ローカルに生成された画像をリグレッションテストスイートと比較したい場合， `pytest-pyvista`_ が ``--generated_image_dir`` フラグを使って新しい生成画像をすべてローカルディレクトリに書き込めるようにします．

source: For example, the following writes all images generated by ``pytest`` to ``debug_images/`` for any tests in ``tests/plotting`` whose function name has ``volume`` in it.
ja: 例えば，以下は ``tests/plotting`` にある，関数名に ``volume`` が含まれるテストについて， ``pytest`` が生成したすべての画像を ``debug_images/`` に書き込むものです．

source: See `pytest-pyvista`_ for more details.
ja: 詳しくは `pytest-pyvista`_ を参照してください．

source: Additional regression testing is also performed on the documentation images. See `Documentation Image Regression Testing`_.
ja: 追加の回帰テストもドキュメント画像に対して行われます。 詳しくは `ドキュメント画像回帰テスト`_ を参照してください。

source: Notes Regarding Input Validation Testing
ja: 入力検証テストに関する注意事項

source: Regular unit tests in ``tests/core/test_validation.py``
ja: 通常のユニットテストは ``tests/core/test_validation.py`` で行う。

source: Customized unit tests in ``tests/core/typing`` for testing type hints
ja: ``tests/core/typing`` のユニットテストをカスタマイズして、タイプヒントをテストできるようにしました。

source: The custom unit tests check that the type hints for the validation package are correct both statically and dynamically. This is mainly used to check complex and overloaded function signatures, such as the type hints for ``validate_array`` or related functions.
ja: カスタムユニットテストは、検証パッケージのタイプヒントが静的にも動的にも正しいことをチェックします。 これは主に ``validate_array`` や関連する関数の型ヒントのような、複雑でオーバーロードされた関数のシグネチャをチェックするために使用されます。

source: Individual test cases are written as a single line of Python code with the format:
ja: 個々のテストケースは、1行のPythonコードとして記述されます:

source: where ``arg`` is any argument you want mypy to analyze, and ``"<T>"`` is the expected revealed type returned by ``Mypy``.
ja: ここで ``arg`` は mypy に解析させたい引数で、``"<T>"`` は ``Mypy`` が返すと予想される型です。

source: For example, the ``validate_array`` function, by default, returns a list of floats when a list of floats is provided at the input. The type hint should reflect this. To test this, we can write a test case for the function call ``validate_array([1.0])`` as follows:
ja: 例えば、 ``validate_array`` 関数は、デフォルトでは、入力に浮動小数点数のリストが与えられると、浮動小数点数のリストを返します。型ヒントはこれを反映する必要がある。 これをテストするために、 ``validate_array([1.0])`` という関数呼び出しのテストケースを次のように書くことができます:

source: The actual revealed type returned by ``Mypy`` for this test can be generated with the following command. Note that ``grep`` is needed to only return the output from the input string. Otherwise, all ``Mypy`` errors for the ``pyvista`` package are reported.
ja: このテストで ``Mypy`` が返す実際の型は、以下のコマンドで生成できます。 ``grep`` は入力文字列からの出力のみを返す必要があることに注意してください。そうでない場合は、 ``pyvista`` パッケージのすべての ``Mypy`` エラーが報告されます。

source: For this test case, the revealed type by ``Mypy`` is:
ja: このテストケースでは、 ``Mypy`` によって明らかにされた型は次のとおりです:

source: Any number of related test cases (one test case per line) may be written and included in a single ``.py`` file. The test cases are all stored in ``tests/core/typing/validation_cases``.
ja: 任意の数の関連するテストケース(1行に1つのテストケース)を記述し、1つの ``.py`` ファイルに含めることができます。 テストケースは全て ``tests/core/typing/validation_cases`` に格納されます。

source: The tests can be executed with:
ja: テストは次のようにして実行することができます:

source: When executed, a single instance of ``Mypy`` will statically analyze all the test cases. The actual revealed types by ``Mypy`` are compared against the ``EXPECTED_TYPE`` is defined by each test case.
ja: 実行されると ``Mypy`` のインスタンスが全てのテストケースを静的に解析します。 実際に ``Mypy`` によって明らかにされた型は、各テストケースで定義された ``EXPECTED_TYPE`` と比較されます。

source: Building the Documentation
ja: ドキュメントの作成

source: By default, the ``html`` builder of sphinx is specified when running the ``docs-build`` environment. You can customize it as a separate positional argument such that:
ja: デフォルトでは、 ``docs-build`` 環境を実行する際、sphinxの ``html`` ビルダーが指定されます。別個の位置引数としてカスタマイズ可能です。具体的には以下の通りです:

source: The generated documentation can be found in the ``doc/_build/html`` directory.
ja: 生成されたドキュメントは ``doc/_build/html`` ディレクトリにあります．

source: The first time you build the documentation locally will take a while as all the examples need to be built. After the first build, the documentation should take a fraction of the time.
ja: 最初にローカルでドキュメントをビルドするときは，すべてのサンプルをビルドする必要があるため，しばらく時間がかかるでしょう．最初のビルドの後は，ドキュメントの作成にかかる時間はほんのわずかなものになるはずです．

source: To test this locally you need to run a http server in the html directory with:
ja: これをローカルでテストするには、httpサーバーをのhtmlディレクトリで実行する必要があります:

source: Clearing the Local Build
ja: ローカルビルドのクリア

source: If you need to clear the locally built documentation, run:
ja: ローカルにビルドしたドキュメントをクリアする必要がある場合は，実行してください．

source: This will clear out everything, including the examples gallery. If you only want to clear everything except the gallery examples, run:
ja: これは，ギャラリーの例を含むすべてをクリアします．もしギャラリーのサンプル以外をクリアしたいだけなら，実行します．

source: This will clear out the cache without forcing you to rebuild all the examples.
ja: これにより，すべてのサンプルを強制的に再構築することなく，キャッシュをクリアすることができます．

source: Parallel Documentation Build
ja: ドキュメントの並列ビルド

source: You can improve your documentation build time on Linux and Mac OS with:
ja: 以下でLinuxやMac OSでのドキュメントのビルド時間を改善することができます．

source: This effectively invokes ``SPHINXOPTS=-j`` and can be especially useful for multi-core computers.
ja: これは効果的に ``SPHINXOPTS=-j`` を呼び出し，特にマルチコアコンピュータで有用です．

source: Documentation Image Regression Testing
ja: ドキュメント画像回帰テスト

source: Image regression testing is performed on all published documentation images. When the documentation is built, all generated images are automatically saved to
ja: 画像のリグレッションテストは、公開されているすべてのドキュメント画像に対して実施されます。文書が作成されると、生成された画像はすべて自動的に以下に保存されます

source: Build Image Directory: ``./doc/_build/html/_images``
ja: ビルド画像ディレクトリ: ``./doc/_build/html/_images``

source: The regression testing compares these generated images to those stored in
ja: 回帰テストでは、生成された画像と以下に保存されている画像を比較します

source: Doc Image Cache: ``./tests/doc/doc_image_cache``
ja: ドキュメント画像キャッシュ: ``./tests/doc/doc_image_cache``

source: To test all the images, run tests using either ``pytest`` or ``tox`` such that:
ja: すべての画像をテストするには、 ``pytest`` または ``tox`` を使用して、次のようにテストを実行してください:

source: Collected from the ``Build Image Directory``.
ja: ``Build Image Directory`` から収集されます。

source: Resized to a maximum of 400x400 pixels.
ja: 最大400x400ピクセルにリサイズ。

source: Saved to a flat directory as JPEG images in ``./_doc_debug_images``.
ja: ``./_doc_debug_images`` にJPEG画像としてフラットディレクトリに保存されます。

source: Next, the pre-processed images in ``./_doc_debug_images`` are compared to the cached images in the ``Doc Image Cache`` using :func:`pyvista.compare_images`.
ja: 次に、 ``./_doc_debug_images`` にある前処理済みの画像と ``Doc Image Cache`` にあるキャッシュ画像を :func:`pyvista.compare_images` を使って比較します。

source: The tests can fail in three ways. To make it easy to review images for failed tests, copies of the images are made as follows:
ja: テストは3つの方法で失敗する可能性があります。失敗したテストの画像を簡単に見直せるように、画像のコピーは以下のように作成されます;

source: If the comparison between the two images fails:
ja: 2つの画像の比較に失敗した場合:

source: The cache image is copied to ``./_doc_debug_images_failed/errors/from_cache``
ja: キャッシュ画像は ``./_doc_debug_images_failed/errors/from_cache`` にコピーされます。

source: If an image is in the cache but missing from the build:
ja: 画像がキャッシュにあるが、ビルドにない場合:

source: The cache image is copied to ``./_doc_debug_images_failed/errors/from_cache``
ja: キャッシュ画像は ``./_doc_debug_images_failed/errors/from_cache`` にコピーされます。

source: If an image is in the build but missing from the cache:
ja: 画像はビルド内にあるが、キャッシュにない場合:

source: If a warning is generated instead of an error, images are saved to the ``warnings`` sub-directory instead of ``errors``.
ja: エラーの代わりに警告が発生した場合、画像は ``errors`` の代わりに ``warnings`` サブディレクトリに保存されます。

source: It is not necessary to build the documentation images locally in order to add to or update the doc image cache. The documentation is automatically built as part of CI testing, and an artifact is generated for (1) all pre-processed build images and (2) failed test cases. These artifacts may simply be downloaded from GitHub for review.
ja: docイメージキャッシュに追加したり更新したりするために、ドキュメントイメージをローカルでビルドする必要はありません。 ドキュメントは CI テストの一環として自動的にビルドされ、(1) 前処理済みのビルドイメージと (2) 失敗したテストケースに対して成果物が生成されます。 これらの成果物は、GitHubからダウンロードして確認することができる。

source: The debug images saved with the artifact can also be used to "simulate" building the documentation images locally. If the images are copied to the local ``Build Image Directory``, the tests can then be executed locally for debugging as though the documentation has already been built.
ja: アーティファクトと一緒に保存されたデバッグ画像は、ドキュメン画像をローカルでビルドする "simulate" にも使用できます。 画像をローカルの ``Build Image Directory`` にコピーすれば、あたかもドキュメントがすでにビルドされているかのように、ローカルでテストを実行してデバッグすることができます。

source: These tests are intended to provide *additional* test coverage to ensure the plots generated by ``pyvista`` are correct, and should not be used as the primary source of testing. See `Docstring Testing`_ and `Notes Regarding Image Regression Testing`_ for testing methods which should be considered first.
ja: これらのテストは ``pyvista`` が生成するプロットが正しいことを保証するための *追加的な* テストカバレッジを提供することを意図しており、テストの主要なソースとして使用すべきではありません。 最初に考慮すべきテスト方法については、 `Docstring Testing`_ と `Notes Regarding Image Regression Testing`_ を参照してください。

source: Interactive Plot Testing
ja: インタラクティブプロットテスト

source: PyVista's documentation uses a custom ``pyvista-plot`` directive to generate static images as well as interactive plot files. The interactive files have a ``.vtksz`` extension and can be relatively large when plotting high-resolution datasets.
ja: PyVista のドキュメントでは、カスタムディレクティブ ``pyvista-plot`` を使って、静的な画像と対話的なプロットファイルを生成しています。 インタラクティブなファイルは ``.vtksz`` という拡張子を持ち、高解像度のデータセットをプロットすると比較的大きくなります。

source: To ensure that the interactive plots do not unnecessarily inflate the size of the documentation build, a limit is placed on the size of ``.vtksz`` files. To test that interactive plots do not exceed this limit, run:
ja: インタラクティブなプロットが不必要にドキュメントビルドのサイズを大きくしないように、 ``.vtksz`` ファイルのサイズに制限が設けられています。 インタラクティブなプロットがこの制限を超えないことをテストするには、以下を実行してください:

source: Force the plot to be static only. In docstrings, use the plot directive with the ``force_static`` option, e.g.:
ja: プロットを強制的に静的なものにします。 docstrings では、plot ディレクティブに ``force_static`` オプションを指定します、例えば:

source: In sphinx gallery examples use:
ja: sphinx galleryの使用例:

source: to disable all plots in the example or use ``PYVISTA_GALLERY_FORCE_STATIC`` before the call to ``plot()`` or ``show()`` to force static for a single plot. See :ref:`add_example_example` for more information.
ja: または ``plot()`` や ``show()`` を呼び出す前に ``PYVISTA_GALLERY_FORCE_STATIC`` を使用すると、1つのプロットに対して静的描画を強制することができます。 詳細は :ref:`add_example_example` を参照してください。

source: Reducing the complexity of the plot is preferred as this will also also likely reduce the processing times.
ja: プロットの複雑さを減らすことは、処理時間の短縮にもつながるので好ましいです。

source: See `Documentation Image Regression Testing`_. for testing performed on the static images generated by the plot directive.
ja: plot指示文によって生成された静的画像に対して行われたテストについては、 `Documentation Image Regression Testing`_ を参照してください。

source: Contributing to the Documentation
ja: ドキュメンテーションへの貢献

source: Documentation for PyVista is generated from three sources:
ja: PyVistaのドキュメントは，3つのソースから作成されています:

source: Docstrings from the classes, functions, and modules of ``pyvista`` using `sphinx.ext.autodoc <https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html>`_.
ja: ``pyvista`` のクラス，関数，モジュールから， `sphinx.ext.autodoc <https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html>`_ を使用して，Docstringを取得します．

source: Restructured test from ``doc/``
ja: ``doc/`` からテストを再構築

source: Gallery examples from ``examples/``
ja: ``examples/`` からのギャラリー例

source: General usage and API descriptions should be placed within ``doc/api`` and the docstrings. Full gallery examples should be placed in ``examples``.
ja: 一般的な使い方やAPIの説明は ``doc/api`` と docstrings に記述してください． 完全なギャラリーのサンプルは ``examples`` に置いてください．

source: Generating Random Data
ja: ランダムデータの生成

source: All documentation should be reproducible. In particular, any documentation or examples which use random data should be properly seeded so that the same random data is generated every time. This enables users to copy code in the documentation and generate the same results and plots locally.
ja: すべての文書は再現可能でなければなりません。特に、ランダムデータを使用する文書や例は、毎回同じランダムデータが生成されるように適切にシードされるべきです。これにより、ユーザーはドキュメントのコードをコピーして、同じ結果とプロットをローカルに生成することができます。

source: When using NumPy's random number generator (RNG) you should create an RNG at the beginning of your script and use this RNG in the rest of the script. Be sure to include a seed value. For example:
ja: NumPyの乱数生成器（RNG）を使用する場合は、スクリプトの最初にRNGを作成し、スクリプトの残りの部分でこのRNGを使用する必要があります。必ずシード値を含めてください。例えば、こうです：

source: See Scientific Python's `Best Practices for Using NumPy's Random Number Generators <https://blog.scientific-python.org/numpy/numpy-rng/>`_ for details.
ja: 詳細はScientific Pythonの `NumPyの乱数生成器を使用するためのベストプラクティス <https://blog.scientific-python.org/numpy/numpy-rng/>`_ を参照してください。

source: Adding a New Example
ja: 新しい例の追加

source: PyVista's examples come in two formats: basic code snippets demonstrating the functionality of an individual method or a full gallery example displaying one or more concepts. Small code samples and snippets are contained in the ``doc/api`` directory or within our documentation strings, while the full gallery examples, meant to be run as individual downloadable scripts, are contained in the ``examples`` directory at the root of this repository.
ja: PyVistaのサンプルには2つの形式があります．個々のメソッドの機能を示す基本的なコードスニペットと，1つまたは複数のコンセプトを表示する完全なギャラリーの例です． 小さなコードサンプルやスニペットは ``doc/api`` ディレクトリやドキュメント文字列に含まれています．一方，完全なギャラリーサンプルは，ダウンロード可能なスクリプトとして実行するために，このリポジトリのルートにある ``examples`` ディレクトリに含まれています．

source: To add a fully fledged, standalone example, add your example to the ``examples`` directory in the root directory of the `PyVista Repository <https://github.com/pyvista/pyvista/>`_ within one of the applicable subdirectories. Should none of the existing directories match the category of your example, create a new directory with a ``README.txt`` describing the new category. Additionally, as these examples are built using the sphinx gallery extension, follow coding guidelines as established by `Sphinx-Gallery <https://sphinx-gallery.github.io/stable/index.html>`_.
ja: 本格的なスタンドアロンサンプルを追加するには，`PyVista Repository <https://github.com/pyvista/pyvista/>`_ のルートディレクトリにある ``examples`` ディレクトリに，該当するサブディレクトリのいずれかにあなたのサンプルを追加してください． もし，既存のディレクトリがあなたのサンプルのカテゴリと一致しない場合は，新しいディレクトリを作成し，新しいカテゴリを記述した ``README.txt`` を記述してください． さらに，これらのサンプルはsphinx gallery 拡張を使って作成されていますので， `Sphinx-Gallery <https://sphinx-gallery.github.io/stable/index.html>`_ が定めるコーディングガイドラインに従ってください．

source: For more details see :ref:`add_example_example`.
ja: 詳しくは :ref:`add_example_example` を参照してください．

source: Adding a New Dataset
ja: 新しいデータセットの追加

source: Note that a separate dataset loading object, ``_dataset_my_new_mesh``, should first be defined outside of the function (with module scope), and the new ``download_my_new_mesh`` function should then use this object to facilitate downloading and loading the dataset. The dataset loader variable should start with ``_dataset_``.
ja: データセットのロードに使用するオブジェクト ``_dataset_my_new_mesh`` を(モジュールスコープ付き)関数の外側で定義し、新しい ``download_my_new_mesh`` 関数はこのオブジェクトを使用してデータセットのダウンロードとロードを行う必要があります。データセットローダー変数は ``_dataset_`` で始まる必要がある。

source: This will enable:
ja: これにより以下が有効になります:

source: For loading complex datasets with multiple files or special processing requirements, see the private ``pyvista/examples/_dataset_loader.py`` module for more details on how to create a suitable dataset loader.
ja: 複数のファイルを持つ複雑なデータセットをロードする場合や、特別な処理を必要とする場合は、適切なデータセットローダーを作成するための詳細については、プライベートな ``pyvista/examples/_dataset_loader.py`` モジュールを参照してください。

source: Using a dataset loader in this way will enable metadata to be collected for the new dataset. A new dataset card titled ``My New Mesh Dataset`` will automatically be generated and included in the :ref:`dataset_gallery`.
ja: このようにデータセットローダーを使うことで、新しいデータセットのメタデータを収集することができます。 ``My New Mesh Dataset`` というタイトルの新しいデータセットカードが自動的に生成され、 :ref:`dataset_gallery` に含まれます。

source: In the docstring of the new ``download_my_new_mesh`` function, be sure to also include:
ja: 新しい ``download_my_new_mesh`` 関数の docstring には、次のように記述してください。

source: A sample plot of the dataset in the examples section
ja: examplesセクションにあるデータセットのプロット例

source: A reference link to the dataset's new (auto-generated) gallery card in the see also section
ja: See alsoセクションにあるデータセットの新しい（自動生成された）ギャラリーカードへの参照リンク

source: For example:
ja: 例えば:

source: The rst ``seealso`` directive must be used instead of the ``See Also`` heading due to limitations with how ``numpydoc`` parses explicit references.
ja: ``numpydoc`` が明示的な参照を解析する方法に制限があるため、 ``See Also`` の代わりに ``seealso`` ディレクティブを使用する必要があります。

source: Creating a New Pull Request
ja: 新規Pull Requestの作成
