Repository: pyvista/pyvista-doc-translations
Catalog: locale/*/LC_MESSAGES/contributing.po
Languages: ja

source: To ensure someone else reviews your code, at least one other member of the pyvista contributors group must review and verify your code meets our community’s standards. Once approved, if you have write permission you may merge the branch. If you don’t have write permission, the reviewer or someone else with write permission will merge the branch and delete the PR branch.
ja: 他のユーザーがコードをレビューできるようにするには，pyvistaコントリビュータグループの他の少なくとも1人のメンバーが，コードがコミュニティの標準を満たしているかどうかをレビューして検証する必要があります．承認後，書き込み権限があればブランチをマージすることができます．書き込みパーミッションがない場合，レビュー担当者または書き込みパーミッションを持つ別のユーザーがブランチをマージし，PRブランチを削除します．

source: Since it may be necessary to merge your branch with the current release branch (see below), please do not delete your branch if it is a ``fix/`` branch.
ja: ブランチをカレントリリースブランチ(下記参照)とマージする必要があるかもしれませんので， ``fix/`` ブランチであれば削除しないでください．

source: Preview the Documentation
ja: ドキュメントをプレビューする

source: Branching Model
ja: ブランチモデル

source: This project has a branching model that enables rapid development of features without sacrificing stability, and closely follows the `Trunk Based Development <https://trunkbaseddevelopment.com/>`_ approach.
ja: このプロジェクトは，安定性を犠牲にすることなく機能の迅速な開発を可能にする分岐モデルを持っており， `Trunk Based Development <https://trunkbaseddevelopment.com/>`_ アプローチに厳密に従います．

source: The main features of our branching model are:
ja: ブランチモデルの主な特徴は次のとおりです．

source: The ``main`` branch is the main development branch. All features, patches, and other branches should be merged here. While all PRs should pass all applicable CI checks, this branch may be functionally unstable as changes might have introduced unintended side-effects or bugs that were not caught through unit testing.
ja: ``main`` ブランチは主要な開発ブランチです．すべてのフィーチャー，パッチ，およびその他のブランチをここにマージする必要があります．すべてのPRは適用可能なCIチェックをすべてパスする必要がありますが，変更によって予期しない副作用や単体テストで検出されなかったバグが発生する可能性があるため，このブランチは機能的に不安定になる可能性があります．

source: There will be one or many ``release/`` branches based on minor releases (for example ``release/0.24``) which contain a stable version of the code base that is also reflected on PyPI/. Hotfixes from ``fix/`` branches should be merged both to main and to these branches. When necessary to create a new patch release these release branches will have their ``pyvista/_version.py`` updated and be tagged with a semantic version (for example ``v0.24.1``). This triggers CI to push to PyPI, and allow us to rapidly push hotfixes for past versions of ``pyvista`` without having to worry about untested features.
ja: マイナーリリース(例えば ``release/0.24`` )をベースにした ``release/`` ブランチがいくつかあり，そこには PyPI/ にも反映される安定版のコードベースが含まれています． ``fix/`` ブランチの修正パッチは，mainブランチとこれらのブランチの両方にマージする必要があります．新しいパッチリリースを作成する必要がある場合，これらのリリースブランチの ``pyvista/_version.py`` が更新され，セマンティックバージョン(例えば ``v0.24.1`` )がタグ付けされます．これによりCIはPyPIにプッシュし，テストされていない機能を気にすることなく，過去のバージョンの ``pyvista`` のホットフィックスを迅速にプッシュすることができます．

source: When a minor release candidate is ready, a new ``release`` branch will be created from ``main`` with the next incremented minor version (for example ``release/0.25``), which will be thoroughly tested. When deemed stable, the release branch will be tagged with the version (``v0.25.0`` in this case), and if necessary merged with main if any changes were pushed to it. Feature development then continues on ``main`` and any hotfixes will now be merged with this release. Older release branches should not be deleted so they can be patched as needed.
ja: マイナーリリース候補が準備できたら， ``main`` から新しい ``release`` ブランチが作成され，次のマイナーバージョン(例えば ``release/0.25`` )がインクリメントされ，徹底的にテストされます．安定していると判断された場合，リリースブランチにはバージョン(この場合の ``v0.25.0`` )のタグが付けられ，必要に応じて変更が加えられた場合にはmainとマージされます． ``main`` で機能開発が継続され，ホットフィックスはこのリリースに統合されます．必要に応じてパッチを適用できるように，古いリリースブランチは削除しないでください．

source: Minor Release Steps
ja: マイナーリリース手順

source: Minor releases are feature and bug releases that improve the functionality and stability of ``pyvista``. Before a minor release is created the following will occur:
ja: マイナーリリースは， ``pyvista`` の機能と安定性を改善する機能およびバグリリースです．マイナーリリースが作成される前に，次のことが発生します．

source: Create a new branch from the ``main`` branch with name ``release/MAJOR.MINOR`` (for example ``release/0.25``).
ja: ``main`` ブランチから ``release/MAJOR.MINOR`` という名前の新しいブランチを作成します(例: ``release/0.25`` )．

source: Update the development version numbers in ``pyvista/_version.py`` and commit it (for example ``0, 26, 'dev0'``). Push the branch to GitHub and create a new PR for this release that merges it to main. Development to main should be limited at this point while effort is focused on the release.
ja: ``pyvista/_version.py`` の開発バージョン番号を更新し，コミットします(例: ``0, 26, 'dev0'``)．ブランチをGitHubにプッシュし，mainにマージする今回のリリースの新しいPRを作成します．リリースに注力している間は，mainへの開発はこの時点では制限されるべきです．

source: Locally run all tests as outlined in the `Testing Section <#testing>`_ and ensure all are passing.
ja: `テストのセクション <#testing>`_ で概説されているように，すべてのテストをローカルで実行し，すべてが合格していることを確認します．

source: After building the documentation, open the local build and examine the examples gallery for any obvious issues.
ja: ドキュメントをビルドしたら，ローカル・ビルドを開き，サンプル・ギャラリーで明らかな問題がないか調べてください．

source: It is now the responsibility of the ``pyvista`` community to functionally test the new release. It is best to locally install this branch and use it in production. Any bugs identified should have their hotfixes pushed to this release branch.
ja: 新しいリリースを機能的にテストするのは ``pyvista`` コミュニティの責任です．このブランチをローカルにインストールして運用環境で使用することをお勧めします．検出されたバグについては，ホットフィックスをこのリリースブランチにプッシュする必要があります．

source: When the branch is deemed as stable for public release, the PR will be merged to main. After update the version number in ``release/MAJOR.MINOR`` branch, the ``release/MAJOR.MINOR`` branch will be tagged with a ``vMAJOR.MINOR.0`` release. The release branch will not be deleted. Tag the release with:
ja: このブランチが安定版として一般公開されると，PR は main にマージされます． ``release/MAJOR.MINOR`` ブランチのバージョン番号を更新した後， ``release/MAJOR.MINOR`` ブランチは ``vMAJOR.MINOR.0`` リリースというタグが付けられます．リリースブランチは削除されません．次のようにリリースにタグを付けます:

source: Please check again that the tag has been created correctly and push the branch and tag.
ja: タグが正しく作成されたことを再度確認し，ブランチとタグをプッシュしてください．

source: Create a list of all changes for the release. It is often helpful to leverage `GitHub’s compare feature <https://github.com/pyvista/pyvista/compare>`_ to see the differences from the last tag and the ``main`` branch. Be sure to acknowledge new contributors by their GitHub username and place mentions where appropriate if a specific contributor is to thank for a new feature.
ja: リリースのすべての変更のリストを作成します． `GitHub's compare feature <https://github.com/pyvista/pyvista/compare>`_ を活用して，最後のタグや ``main`` ブランチとの違いを確認することは，しばしば役に立ちます．特定の貢献者が新機能に感謝したい場合は，GitHubのユーザー名と適切な場所の記載で，新しい貢献者を必ず確認してください．

source: Place your release notes from previous step in the description for `the new release on GitHub <https://github.com/pyvista/pyvista/releases/new>`_.
ja: 前の手順のリリースノートを `GitHubの新リリース <https://github.com/pyvista/pyvista/releases/new>`_ の説明に入れてください．

source: Announce the new release in the Discussions page and celebrate.
ja: Discussions ページで新リリースを発表し，お祝いしましょう．

source: Patch Release Steps
ja: パッチリリース手順

source: Push the necessary bugfix(es) to the applicable release branch. This will generally be the latest release branch (for example ``release/0.25``).
ja: 必要な(複数の)バグフィックスを該当するリリースブランチにプッシュします．これは通常，最新のリリースブランチ(例 ``release/0.25``)です．

source: Update ``pyvista/_version.py`` with the next patch increment (for example ``v0.25.1``), commit it, and open a PR that merge with the release branch. This gives the ``pyvista`` community a chance to validate and approve the bugfix release. Any additional hotfixes should be outside of this PR.
ja: 次のパッチ増分で ``pyvista/_version.py`` を更新し(例: ``v0.25.1`` )，コミットし，リリースブランチとマージするPRをオープンします．これにより， ``pyvista`` コミュニティはバグ修正リリースを検証し，承認する機会を得ます．追加のホットフィックスは，このPRの範囲外でなければなりません．

source: When approved, merge with the release branch, but not ``main`` as there is no reason to increment the version of the ``main`` branch. Then create a tag from the release branch with the applicable version number (see above for the correct steps).
ja: 承認されたら，リリースブランチとマージしますが， ``main`` ブランチのバージョンを増やす理由がないため， ``main`` とはマージしません．次に，リリースブランチから適切なバージョン番号(正しい手順については上記を参照してください．)のタグを作成します．

source: If deemed necessary, create a release notes page. Also, open the PR from conda and follow the directions in step 10 in the minor release section.
ja: 必要に応じて，リリースノートページを作成します．また，condaからPRを開き，マイナーリリースセクションの手順10の指示に従います．

source: We support all supported `Python versions`_ and `VTK versions`_ that support those Python versions. As much as we would prefer to follow `SPEC 0`_, we follow VTK versions as an interface library of VTK.
ja: 私たちは、サポートされているすべての `Python バージョン`_ と、それらの Python バージョンをサポートしている `VTK バージョン`_ をサポートしています。私たちは `SPEC 0`_ に従いたいのですが、VTKのインターフェイスライブラリとして、VTKのバージョンに従います。

source: GitHub hosted runners are the preferred way of running PyVista's CI. However given the volume of development, the number of workflows, and the need to test across several operating systems, it may be necessary to use self-hosted runners due to GitHub's concurrency limits.
ja: GitHubホスト型ランナーはPyVistaのCIを実行する推奨方法です。ただし、開発量、ワークフロー数、複数のオペレーティングシステムでのテスト必要性を考慮すると、GitHubの同時実行制限により、自己ホスト型ランナーの使用が必要となる場合があります。

source: Any PyVista self-hosted runner must:
ja: PyVistaのセルフホスト型ランナーは、以下の条件を満たす必要があります:

source: Be as compatible as possible with a GitHub hosted runner.
ja: GitHubホスト型ランナーとの互換性を可能な限り高めてください。

source: Require a compatible CI/CD workflow.
ja: 互換性のあるCI/CDワークフローが必要です。

source: Provide runner documentation here.
ja: ここにランナーのドキュメントを提供してください。

source: Be on a host with a battery backup.
ja: バッテリーバックアップ付きのホストに接続してください。

source: GitHub Runner Workflow Configuration
ja: GitHub Runner のワークフロー設定

source: PyVista Hosts and Runners
ja: PyVistaのホストとランナー

source: Linux Runners
ja: Linux ランナー
