Repository: pyvista/pyvista-doc-translations
Catalog: locale/*/LC_MESSAGES/contributing.po
Languages: ja

source: Contributing
ja: 貢献

source: Contributor Covenant
ja: コントリビューター行動規範

source: We absolutely welcome contributions and we hope that this guide will facilitate an understanding of the PyVista code repository. It is important to note that the PyVista software package is maintained on a volunteer basis and thus we need to foster a community that can support user questions and develop new features to make this software a useful tool for all users.
ja: 私たちは貢献を心から歓迎し，このガイドがPyVistaコードリポジトリの理解を促進することを願っています．PyVistaソフトウェアパッケージはボランティアベースでメンテナンスされていることに注意してください．したがって，このソフトウェアをすべてのユーザにとって有用なツールにするために，ユーザの質問をサポートし，新しい機能を開発できるコミュニティを育成する必要があります．

source: This page is dedicated to outline where you should start with your question, concern, feature request, or desire to contribute.
ja: このページでは，質問，懸念，機能のリクエスト，または貢献したいことから始めるべき概要を説明します．

source: Being Respectful
ja: 尊敬の念を抱くこと

source: Please demonstrate empathy and kindness toward other people, other software, and the communities who have worked diligently to build (un)related tools.
ja: 他の人々，他のソフトウェア，そして（関連性のない）ツールを作るために熱心に働いてきたコミュニティに対して，共感と優しさを示してください．

source: Please do not talk down in Pull Requests, Issues, or otherwise in a way that portrays other people or their works in a negative light.
ja: Pull RequestsやIssuesなどで，他人やその作品を否定するような言い方をしないでください．

source: Cloning the Source Repository
ja: ソースリポジトリのクローン作成

source: You can clone the source repository from `<https://github.com/pyvista/pyvista>`_ and install the latest version by running:
ja: 次のコマンドを実行して， `<https://github.com/pyvista/pyvista>`_ からソースリポジトリをクローンし，最新バージョンをインストールできます．

source: Use ``python -m pip install -e . --group dev`` to also install all of the packages required for development.
ja: ``python -m pip install -e . --group dev`` を使って、開発に必要なパッケージもすべてインストールします。

source: A dev container is provided to quickly get started. The default container comes with the repository code checked out on a branch of your choice and all pyvista dependencies including test dependencies pre-installed. In addition, it uses the `desktop-lite feature <https://github.com/devcontainers/features/tree/main/src/desktop-lite>`_ to provide live interaction windows. Follow directions `Connecting to the desktop <https://github.com/devcontainers/features/tree/main/src/desktop-lite#connecting-to-the-desktop>`_ to use the live interaction.
ja: 開発用コンテナが提供されており，すぐに使い始めることができます。デフォルトのコンテナには，リポジトリコードがお好みのブランチでチェックアウトされ，テスト依存関係を含むすべてのpyvista依存関係がプリインストールされています．さらに， `desktop-lite feature <https://github.com/devcontainers/features/tree/main/src/desktop-lite>`_ を使用してライブインタラクションウィンドウを提供します．ライブインタラクションを使うには `Connecting to the desktop <https://github.com/devcontainers/features/tree/main/src/desktop-lite#connecting-to-the-desktop>`_ の指示に従ってください．

source: Alternatively, an offscreen version using OSMesa libraries with VTK 9.5+ is available.
ja: あるいは、VTK 9.5以降とOSMesaライブラリを使用したオフスクリーン版も利用可能です。

source: Questions
ja: 質問

source: For general questions about the project, its applications, or about software usage, please create a discussion in the `Discussions <https://github.com/pyvista/pyvista/discussions>`_ repository where the community can collectively address your questions.
ja: プロジェクト，そのアプリケーション，またはソフトウェアの使用に関する一般的な質問については，コミュニティが共同であなたの質問に対処できる `Discussions <https://github.com/pyvista/pyvista/discussions>`_ リポジトリにdiscussionを作成してください．

source: You are also welcome to join us on `Slack <https://communityinviter.com/apps/pyvista/pyvista>`_, but Slack should be reserved for ad hoc conversations and community engagement rather than technical discussions.
ja: `Slack <https://communityinviter.com/apps/pyvista/pyvista>`_ に参加することも歓迎しますが，Slack は技術的な議論ではなく，その場限りの会話やコミュニティへの参加に使うべきです．

source: For critical, high-level project support and engagement, please email info@pyvista.org - but please do not use this email for technical support.
ja: 重要でハイレベルなプロジェクトサポートや関与については， info@pyvista.org まで電子メールをお送りください．

source: For all technical conversations, you are welcome to create an issue on the `Discussions page <https://github.com/pyvista/pyvista/discussions>`_ which we will address promptly. Through posting on the Discussions page, your question can be addressed by community members with the needed expertise and the information gained will remain available for other users to find.
ja: 全ての技術的な会話については， `issues ページ <https://github.com/pyvista/pyvista/discussions>`_ で議論を作成していただければ，すぐに対処いたします．ディスカッションのページに投稿することで，必要な専門知識を持つコミュニティメンバーが問題に対処でき，得られた情報は他のユーザーが見つけるのに引き続き利用できます．

source: Reporting Bugs
ja: バグの報告

source: If you stumble across any bugs, crashes, or concerning quirks while using code distributed here, please report it on the `issues page <https://github.com/pyvista/pyvista/issues>`_ with an appropriate label so we can promptly address it. When reporting an issue, please be overly descriptive so that we may reproduce it. Whenever possible, please provide tracebacks, screenshots, and sample files to help us address the issue.
ja: ここで配布されているコードの使用中にバグ，クラッシュ，または奇妙な点に遭遇した場合は，すぐに対処できるよう適切なラベルを付けて `issues ページ <https://github.com/pyvista/pyvista/issues>`_ に報告してください．問題を報告する際は，再現できるように，過度に記述してください．可能な限り，トレースバック，スクリーンショット，およびサンプルファイルを提供してください．

source: Feature Requests
ja: 機能の要望

source: We encourage users to submit ideas for improvements to PyVista code base. Please create an issue on the `issues page <https://github.com/pyvista/pyvista/issues>`_ with a *Feature Request* label to suggest an improvement. Please use a descriptive title and provide ample background information to help the community implement that functionality. For example, if you would like a reader for a specific file format, please provide a link to documentation of that file format and possibly provide some sample files with screenshots to work with. We will use the issue thread as a place to discuss and provide feedback.
ja: PyVistaのコードベースを改善するためのアイデアを投稿することを推奨します． `issuesページ <https://github.com/pyvista/pyvista/issues>`_ に *Feature Request* ラベルをつけて改善を提案してください．説明的なタイトルを使用し，コミュニティがその機能を実装するのに役立つ十分な背景情報を提供してください．たとえば，特定のファイル形式のリーダーが必要な場合は，そのファイル形式のドキュメントへのリンクを提供し，操作するスクリーンショットを含むサンプルファイルを提供してください．問題のスレッドをディスカッションの場として使用し，フィードバックを提供します．

source: Contributing New Code
ja: 新しいコードの提供

source: If you have an idea for how to improve PyVista, please first create an issue as a feature request which we can use as a discussion thread to work through how to implement the contribution.
ja: PyVistaを改善する方法についてアイデアがある場合は，まず機能リクエストとして問題を作成してください．これは，コントリビューションの実装方法を検討するためのスレッドとして使用できます．

source: Once you are ready to start coding and develop for PyVista, please see the `Development Practices <#development-practices>`_ section for more details.
ja: PyVista用のコーディングと開発を始める準備ができたら，詳細については `Development Practices <#development-practices>`_ セクションを参照してください．

source: Licensing
ja: ライセンス

source: All contributed code will be licensed under The MIT License found in the repository. If you did not write the code yourself, it is your responsibility to ensure that the existing license is compatible and included in the contributed files or you can obtain permission from the original author to relicense the code.
ja: コントリビュートされたコードはすべて，リポジトリーにあるMITライセンスの下でライセンスされます．自分でコードを作成しなかった場合は，既存のライセンスに互換性があり，コントリビュートされたファイルに含まれていることを確認するか，元の作成者からコードを再ライセンスする許可を得る必要があります．

source: Generative AI
ja: 生成AI

source: Development Practices
ja: 開発手法

source: This section provides a guide to how we conduct development in the PyVista repository. Please follow the practices outlined here when contributing directly to this repository.
ja: この節では，PyVistaリポジトリで開発を行う方法について説明します．このリポジトリに直接コントリビュートする場合は，ここで説明するプラクティスに従ってください．

source: Guidelines
ja: ガイドライン

source: Through direct access to the Visualization Toolkit (VTK) via direct array access and intuitive Python properties, we hope to make the entire VTK library easily accessible to researchers of all disciplines. To further PyVista towards being a valuable Python interface to VTK, we need your help to make it even better.
ja: 配列への直接アクセスと直感的なPythonプロパティを介したVisualization Toolkit (VTK) への直接アクセスにより，VTKライブラリ全体をあらゆる分野の研究者が容易にアクセスできるようにしたいと考えています．PyVistaをVTKの価値あるPythonインターフェースにするためには，さらに改善するために皆さんの助けが必要です．

source: If you want to add one or two interesting analysis algorithms as filters, implement a new plotting routine, or just fix 1-2 typos - your efforts are welcome.
ja: 1つか2つの興味深い解析アルゴリズムをフィルタとして追加したい場合，新しいプロットルーチンを実装したい場合，あるいは1-2のタイプミスを修正したい場合，あなたの努力は大歓迎です．

source: There are three general coding paradigms that we believe in:
ja: 私たちが信じている3つの一般的なコーディングパラダイムがあります．

source: **Make it intuitive**. PyVista’s goal is to create an intuitive and easy to use interface back to the VTK library. Any new features should have intuitive naming conventions and explicit keyword arguments for users to make the bulk of the library accessible to novice users.
ja: **直感的な操作**． PyVistaの目標は，直感的で使いやすいインターフェースをVTKライブラリーに戻すことです．すべての新機能には，初心者ユーザがライブラリの大部分にアクセスできるように，直感的な命名規則と明示的なキーワード引数が必要です．

source: **Document everything**. At the least, include a docstring for any method or class added. Do not describe what you are doing but why you are doing it and provide a simple example for the new features.
ja: **すべてをドキュメント化します** ．少なくとも，追加されたメソッドまたはクラスのdocstringを含めます．何をしているのかを説明するのではなく，なぜそうしているのかを説明し，新しい機能の簡単な例を示します．

source: **Keep it tested**. We aim for a high test coverage. See testing for more details.
ja: **テストを続ける**． 高いテストカバレッジを目指します．詳細については， テストを参照してください．

source: There are two important copyright guidelines:
ja: 著作権に関する2つの重要なガイドラインがあります．

source: Please do not include any data sets for which a license is not available or commercial use is prohibited. Those can undermine the license of the whole projects.
ja: ライセンスが利用できない，または商用使用が禁止されているデータセットは含めないでください．それらはすべてのプロジェクトのライセンスを損なう可能性があります．

source: Do not use code snippets for which a license is not available (for example from Stack Overflow) or commercial use is prohibited. Those can undermine the license of the whole projects.
ja: ライセンスが利用できないコードスニペット(Stack Overflowなど )や商用使用が禁止されているコードスニペットは使用しないでください．それらはすべてのプロジェクトのライセンスを損なう可能性があります．

source: Please also take a look at our `Code of Conduct <https://github.com/pyvista/pyvista/blob/main/CODE_OF_CONDUCT.md>`_.
ja: 私達の `Code of Conduct <https://github.com/pyvista/pyvista/blob/main/CODE_OF_CONDUCT.md>`_ もご覧ください．

source: To submit new code to pyvista, first fork the `pyvista GitHub Repository <https://github.com/pyvista/pyvista>`_ and then clone the forked repository to your computer. Then, create a new branch based on the `Branch Naming Conventions Section <#branch-naming-conventions>`_ in your local repository.
ja: 新しいコードをpyvistaに送信するには，まず `pyvista GitHub リポジトリ <https://github.com/pyvista/pyvista>`_ をフォークし，フォークしたリポジトリをあなたのコンピュータにクローンします．次に，ローカルリポジトリの `Branch Naming Conventions Section <#branch-naming-conventions>`_ に基づいて新しいブランチを作成します．

source: Next, add your new feature and commit it locally. Be sure to commit frequently as it is often helpful to revert to past commits, especially if your change is complex. Also, be sure to test often. See the `Testing Section <#testing>`_ below for automating testing.
ja: 次に，新しい機能を追加し，ローカルでコミットします．特に変更が複雑な場合は，過去のコミットに戻すことが役立つことが多いので，頻繁にコミットするようにしてください．また，頻繁に検査をしてください．テストの自動化については，以下の `テストのセクション <#testing>`_ を参照してください．

source: When you are ready to submit your code, create a pull request by following the steps in the `Creating a New Pull Request section <#creating-a-new-pull-request>`_.
ja: コードをサブミットする準備ができたら， `Creating a New Pull Request section <#creating-a-new-pull-request>`_ の手順に従ってプルリクエストを作成します．

source: Coding Style
ja: コーディングスタイル

source: Keyword-only arguments are generally preferred over positional keywords in function signatures (see `PEP 3102 <https://peps.python.org/pep-3102/>`_), and positional arguments should be limited to just one or two where possible. Boolean-type arguments should always be keyword-only. This is also enforced by ``ruff``.
ja: 一般に、関数のシグネチャでは、位置指定キーワードよりもキーワードのみの引数の方が好まれます ( `PEP 3102 <https://peps.python.org/pep-3102/>`_ 参照）。また、位置指定引数は、可能な限り1つか2つに制限すべきです。 ブール型引数は常にキーワードのみであるべきです。 これも ``ruff`` によって強制されます。

source: As for docstrings, PyVista follows the ``numpydoc`` style for its docstrings. Please also take a look at `Docstrings <#docstrings>`_.
ja: docstringに関しては，PyVistaは ``numpydoc`` スタイルに従っています． `Docstrings <#docstrings>`_ を参照してください．

source: PyVista uses `pre-commit`_ to enforce PEP8 and other styles automatically. Please see the `Style Checking section <#style-checking>`_ for further details.
ja: PyVistaは `pre-commit`_ を使用して，PEP8やその他のスタイルを自動的に強制します．詳しくは `スタイルチェックのセクション <#style-checking>`_ を参照してください．

source: Documentation Style
ja: ドキュメンテーションスタイル

source: PyVista follows the `Google Developer Documentation Style <https://developers.google.com/style>`_ with the following exceptions:
ja: PyVistaは，以下の例外を除き， `Google Developer Documentation Style <https://developers.google.com/style>`_ に従っています．

source: Future tense is permitted.
ja: 未来形も可．

source: These rules are enforced for all text files (for example, ``*.md``, ``*.rst``) and partially enforced for Python source files.
ja: これらのルールはすべてのテキストファイル（例えば ``*.md``, ``*.rst`` ）に適用され，Pythonのソースファイルには部分的に適用されます．

source: These rules are enforced through the use of `Vale <https://vale.sh/>`_ via our GitHub Actions, and you can run Vale locally with:
ja: これらのルールは，GitHub Actionsを介して `Vale <https://vale.sh/>`_ を使用することで強制され，Valeをローカルで実行することができます．

source: PyVista uses Python docstrings to create reference documentation for our Python APIs. Docstrings are read by developers, interactive Python users, and readers of our online documentation. This section describes how to write these docstrings for PyVista.
ja: PyVistaでは，Python docstringsを使用して，Python APIのリファレンスドキュメントを作成しています．Docstringsは，開発者や対話型のPythonユーザー，そしてオンラインドキュメントの読者に読まれます．このセクションでは，PyVista用のdocstringの書き方について説明します．

source: PyVista follows the ``numpydoc`` style for its docstrings. Please follow the `numpydoc Style Guide`_ in all ways except for the following:
ja: PyVistaはdocstringのスタイルとして ``numpydoc`` に従っています．以下を除き，すべて `numpydoc Style Guide`_ に従ってください．

source: Be sure to describe all ``Parameters`` and ``Returns`` for all public methods.
ja: すべてのパブリックメソッドの ``Parameters`` と ``Returns`` を必ず記述してください．

source: We strongly encourage you to add an example section. PyVista is a visual library, so adding examples that show a plot will really help users figure out what individual methods do.
ja: Exampleのセクションを追加することを強くお勧めします．PyVistaは，ビジュアルなライブラリなので，プロットを示す例を追加することは，ユーザーが個々のメソッドが何を行うかを理解するのにとても役立ちます．

source: With optional parameters, use ``default: <value>`` instead of ``optional`` when the parameter has a default value instead of ``None``.
ja: オプションのパラメータで， ``None`` の代わりにデフォルト値がある場合は， ``optional`` の代わりに ``default: <value>`` を使用します．

source: Sample docstring follows:
ja: サンプル docstring は以下の通りです:

source: Note the following:
ja: 以下のことに注意してください:

source: The parameter definition of ``generate_triangles`` uses ``default: False``, and does not include the default in the docstring's "description" section.
ja: ``generate_triangles`` のパラメータ定義では， ``default: False`` を使用し， docstring の "description" セクションにデフォルトを含めません．

source: There is a newline between each parameter. This is different than ``numpydoc``'s documentation where there are no empty lines between parameter docstrings.
ja: 各パラメータの間には改行が入ります．これは ``numpydoc`` のドキュメントで，パラメータの docstring の間に空白行がないのとは異なります．

source: This docstring also contains a returns section and an examples section.
ja: この docstring には，リターンセクションとサンプルセクションも含まれています．

source: The returns section structure depends on the number of return values and types:
ja: 戻り値セクションの構造は、戻り値の数と型によって異なります:

source: for a single return value with a single return type, the parameter name can be omitted (as shown above),
ja: 単一の戻り値と単一の戻り値型の場合、パラメータ名は省略可能です (上記のように) 。

source: for multiple return values (not shown), descriptive parameter names for each returned value must be specified in the same format as the input parameters.
ja: 複数の戻り値（図示せず）の場合、各戻り値の説明的なパラメータ名は入力パラメータと同じ形式で指定する必要があります。

source: The examples section references the "full example" in the gallery if it exists.
ja: サンプルセクションは，ギャラリーの "完全なサンプル" が存在する場合，それを参照します．

source: These standards will be enforced using ``pre-commit`` using ``numpydoc-validate``, with errors being reported as:
ja: これらの標準は ``numpydoc-validate`` を使って ``pre-commit`` で実施され，エラーは次のように報告されます:

source: If for whatever reason you feel that your function should have an exception to any of the rules, add an exception to the function either in the ``[tool.numpydoc_validation]`` section in ``pyproject.toml`` or add an inline comment to exclude a certain check. For example, we can omit the ``Return`` section from docstrings and skip the RT01 check for magic methods like ``__init__``.
ja: もし，何らかの理由で関数のルールに例外を設ける必要がある場合は， ``pyproject.toml`` の ``[tool.numpydoc_validation]`` セクションに例外を追加するか，インラインコメントを追加して特定のチェックを除外してください．例えば、docstringから ``Return`` セクションを省略したり， ``__init__`` のようなマジックメソッドのRT01チェックをスキップすることができます．

source: See the available validation checks in `numpydoc Validation <https://numpydoc.readthedocs.io/en/latest/validation.html>`_.
ja: `numpydoc Validation <https://numpydoc.readthedocs.io/en/latest/validation.html>`_ で利用可能なバリデーションチェックを参照してください．

source: When implementing backwards-breaking changes within PyVista, care must be taken to give users the chance to adjust to any new changes. Any non-backwards compatible modifications should proceed through the following steps:
ja: PyVistaで後方互換性のない変更を実装するときは，ユーザーに新しい変更に適応する機会を与えるよう注意する必要があります．後方互換性のない変更は，次の手順で進める必要があります．

source: Retain the old behavior and issue a ``PyVistaDeprecationWarning`` indicating the new interface you should use.
ja: 古い動作を保持し，使用すべき新しいインターフェイスを示す ``PyVistaDeprecationWarning`` を発行します．

source: Retain the old behavior but raise a ``pyvista.core.errors.DeprecationError`` indicating the new interface you must use.
ja: 古い動作を保持しますが，使用しなければならない新しいインターフェイスを示す ``pyvista.core.errors.DeprecationError`` を発行します．

source: Remove the old behavior.
ja: 古い動作を削除します．

source: Whenever possible, PyVista developers should seek to have at least three minor versions of backwards compatibility to give users the ability to update their software and scripts.
ja: 可能な限り，PyVistaの開発者は，ユーザーがソフトウェアやスクリプトを更新できるように，少なくとも3つのマイナーバージョンの後方互換性を確保するように努めるべきです．

source: Here's an example of a soft deprecation of a function. Note the usage of both the ``PyVistaDeprecationWarning`` warning, the ``.. deprecated`` Sphinx directive and the ``warn_external`` helper function.
ja: これはある関数のソフト非推奨の例です． ``PyVistaDeprecationWarning`` の警告と ``.. deprecated`` のSphinxディレクティブおよび ``warn_external`` ヘルパー関数を使用していることに注意してください．

source: In the above code example, note how a comment is made to convert to an error in three minor releases and completely remove in the following minor release. For significant changes, this can be made longer, and for trivial ones this can be kept short.
ja: 上記のコード例では，3つのマイナーリリースでエラーに変換し，次のマイナーリリースで完全に削除するためにコメントが作られていることに注目してください．重要な変更の場合はこれを長くし，些細な変更の場合は短くすることができます．

source: Here's an example of adding error test codes that raise deprecation warning messages.
ja: 以下は，非推奨の警告メッセージを出すエラーテストコードを追加する例です．

source: In the above code example, the old test code raises an error in v0.40 and v0.41. This will prevent us from forgetting to remove deprecations on version upgrades.
ja: 上記のコード例では，古いテストコードはv0.40とv0.41でエラーを発生させます．これによって，バージョンアップ時に非推奨を削除し忘れることを防ぐことができます．

source: When releasing a new version, we need to update the version number to the next development version. For example, if we are releasing version 0.37.0, the next development version should be 0.38.0.dev0 which is greater than 0.37.0. This is why we need to check if the version is greater than 0.40.0 and 0.41.0 in the test code.
ja: 新しいバージョンをリリースする際には、バージョン番号を次の開発バージョンに更新する必要があります。 例えば、バージョン0.37.0をリリースする場合、次の開発バージョンは0.37.0より大きい0.38.0.dev0でなければなりません。 このため、テストコードではバージョンが0.40.0や0.41.0より大きいかどうかをチェックする必要があります。

source: When adding an additional parameter to an existing method or function, you are encouraged to use the ``.. versionadded`` sphinx directive. For example:
ja: 既存のメソッドや関数に追加のパラメータを追加する場合には， ``.. versionadded`` というsphinxディレクティブを使用することが推奨されます．例えば:

source: Branch Naming Conventions
ja: ブランチの命名規則

source: To streamline development, we have the following requirements for naming branches. These requirements help the core developers know what kind of changes any given branch is introducing before looking at the code.
ja: 開発を効率化するために，ブランチの命名には次の要件があります．これらの要件は，コア開発者がコードを調べる前に，あるブランチがどのような種類の変更を導入しているかを知るのに役立ちます．

source: ``fix/``, ``patch/`` and ``bug/``: any bug fixes, patches, or experimental changes that are minor
ja: ``fix/`` ， ``patch/`` ， ``bug/`` : マイナーなバグ修正，パッチ，または実験的な変更

source: ``feat/``: any changes that introduce a new feature or significant addition
ja: ``feat/``: 新しい特徴または重要な追加を導入する変更

source: ``junk/``: for any experimental changes that can be deleted if gone stale
ja: ``junk/``: 古くなったら削除できる実験的な変更について

source: ``maint/`` and ``ci/``: for general maintenance of the repository or CI routines
ja: ``maint/`` と ``ci/``: リポジトリまたはCIルーチンの一般的な保守用

source: ``doc/``: for any changes only pertaining to documentation
ja: ``doc/``: 文書のみに関連する変更の場合

source: ``no-ci/``: for low impact activity that should NOT trigger the CI routines
ja: ``no-ci/``: CIルーチンをトリガーしてはならない影響の少ないアクティビティの場合

source: ``testing/``: improvements or changes to testing
ja: ``testing/``: テストの改善または変更

source: ``release/``: releases (see below)
ja: ``release/``: リリース(下記参照)

source: ``breaking-change/``: Changes that break backward compatibility
ja: ``breaking-change/``: 後方互換性を破壊する変更

source: Testing
ja: テスト

source: After making changes, please test changes locally before creating a pull request. The following tests will be executed after any commit or pull request, so we ask that you perform the following sequence locally to track down any new issues from your changes.
ja: 変更を行った後，プルリクエストを作成する前にローカルで変更をテストしてください．コミットまたはプルリクエストの後に次のテストが実行されます．変更から新しい問題を追跡するには，ローカルで次の手順を実行してください．

source: To run our comprehensive suite of unit tests, please refer to the `Unit Testing`_ section.
ja: 包括的なユニットテストスイートを実行するには、 `ユニットテスト`_ セクションを参照してください。

source: Unit Testing
ja: ユニットテスト

source: tox usage
ja: tox の使用

source: When using ``tox``, specific test environments can be used to test against various dependencies versions (mostly ``numpy`` and ``vtk``). The full list is available by running:
ja: ``tox`` を使用する際、特定のテスト環境を用いて様々な依存関係バージョン（主に ``numpy`` と ``vtk`` ）に対するテストを実行できます。完全なリストは以下のコマンドで確認可能です:

source: For example, to run tests on ``python 3.11`` against the wheels produced by the ``vtk`` CI on the main branch, simply run:
ja: 例えば、メインブランチの ``vtk`` CIで生成されたホイールに対して ``python 3.11`` でテストを実行するには、単に以下を実行します:

source: Note that several dependencies versions are already predefined in the ``tox.ini`` configuration and can be specified with ``tox`` factors such that:
ja: なお、いくつかの依存関係のバージョンはすでに ``tox.ini`` 設定ファイルで事前定義されており、次のように ``tox`` ファクターを使用して指定することができます:

source: If you need to tests dependencies that are not predefined in the configuration, you can always override them such that:
ja: 設定で事前定義されていない依存関係をテストする必要がある場合、常に以下のように上書きできます:

source: To specify supplementary arguments to the ``pytest`` command line, use ``--`` to separate ``tox`` arguments from ``pytest`` ones such that:
ja: ``pytest`` コマンドラインに追加の引数を指定するには、 ``--`` を使用して ``tox`` の引数と ``pytest`` の引数を区切ります。具体的には、次のようにします:

source: For a more detailed description of ``tox`` usage, please refer to the following `cheat sheet <https://tox.wiki/en/stable/user_guide.html#cheat-sheet>`_.
ja: ``tox`` の詳しい使い方については、以下の `チートシート <https://tox.wiki/en/stable/user_guide.html#cheat-sheet>`_ を参照してください。
